PORT=5000
MONGO_URI=mongodb+srv://harish03461_db_user:XVFMF4HOqDLyeSD5@job-portal.c4jkhcq.mongodb.net/job_portal?retryWrites=true&w=majority
JWT_SECRET=9f3a7c8e1b2d4f6a8c9e0b1d2f3a4c5e
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=dycjotbcg
CLOUDINARY_API_KEY=251447321816752
CLOUDINARY_API_SECRET=ocwcsEGM2cwoFy6ofOA1zaG6yvI

EMAIL_USER=murugasanniranjan@gmail.com
EMAIL_PASS=hbcawfejwwwacncg










SEEKER

{
  "email": "harish03461@gmail.com",
  "password": "Harish@2703"
}



{
    "application": {
        "user": "69c550d702d6cacb5c6976a7",
        "job": "69d52ff9cebe09c72e03f572",
        "status": "pending",
        "resume": {
            "url": "https://res.cloudinary.com/dycjotbcg/raw/upload/v1775579238/resumes/cr5aarrdgppgnftvefdj",
            "public_id": "resumes/cr5aarrdgppgnftvefdj"
        },
        "_id": "69d53065cebe09c72e03f578",
        "createdAt": "2026-04-07T16:27:17.212Z",
        "updatedAt": "2026-04-07T16:27:17.212Z",
        "__v": 0
    }
}